<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9413 Sophia Ave Project/blog</title>
    <!-- Bootstrap -->
	<link href="bootstrap-4.4.1.css" rel="stylesheet">
	<style type="fonts/Prestige Elite Std Bold Slanted.ttf; fonts/Prestige Elite Std Bold.ttf; fonts/Prestige Elite Std Regular.ttf; fonts/Prestige Elite Std Slanted.ttf">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}
    h4 {
    font-size: small;
    font-family: "Prestige Elite Std";
    text-align: center;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
    font-family: "Prestige Elite Std";
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Prestige Elite Std";
    font-size: small;
    color: #000000;
    text-align: center;
}
a:link {
    text-decoration: none;
    text-align: center;
}
a:visited {
    text-decoration: none;
    text-align: center;
}
a:hover {
    text-decoration: none;
    color: #000000;
    text-align: center;
}
a:active {
    text-decoration: none;
    text-align: center;
}
    </style>
</head>
<body style="center" align="center" class="text-center">
	
  
	  <div class="container"></div>
	  <meta name="description" content="9413 Sophia Ave">
  <div> 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">
  <button type="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">SURVEY</button>
  </a> 
  <a href="workshops.html">
  <style type="fonts/Prestige Elite Std Bold Slanted.ttf; fonts/Prestige Elite Std Bold.ttf; fonts/Prestige Elite Std Regular.ttf; fonts/Prestige Elite Std Slanted.ttf">
  <button type="button" class="btn btn-sm" href="workshops.html">WORKSHOPS</button>
  </a>
  <a href="partners.html">
  <button type="button" class="btn btn-sm" href="partners.html">PARTNERS</button>
  </a>
  <a href="blog.html">
  <button type="button" class="btn btn-sm" href="blog.html"><strong><em>BLOG</em></strong></button>
    </a></div>
<div class="mt-5"></div>
<header style="center" align="center" class="text-center" ><a href="index.html"><strong>9413 sophia ave</strong></a></header>
	
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
<p>choreographed deconstruction and performed maintenance of the built environment</p>
</h4>
	
	<p><div style="center" align="center" class="text-center" class="container">11.21.24</p></div>
	<div class="mt-3"></div>
    <p><div>
		<img align="center" width="75%" src="images\flyer.jpg"></img>
	<div class="mt-3"></div>
	<caption align="right">Flyers printed by <a href="https://www.empresseditions.press/">Empress Editions</a> and distributed door-to-door in the neighborhood immediately surrounding 9413 Sophia Ave in September/October 2024</caption>
	</p></div>
	
  	
  <p>&nbsp;</p>
</article>
</h4>
</body>
<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>
</div>
<h6>
	<body>
		<div>
        </div>
		<div>
		<div class="mt-3"></div>
		</div>
		
</body>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="file:///C|/Users/malen/OneDrive/Desktop/malena website/js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="file:///C|/Users/malen/OneDrive/Desktop/malena website/js/popper.min.js"></script> 
  <script src="file:///C|/Users/malen/OneDrive/Desktop/malena website/js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>

