<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9413 Sophia Ave Project</title>
    <!-- Bootstrap -->
	<link href="bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}
    h4 {
    font-size: small;
    font-family: "Prestige Elite Std";
    text-align: center;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
    font-family: "Prestige Elite Std";
}
.font-size {
}
.gy-5 {
} 
.sqs-block-html {
    margin: 20px;
  }
}
    a {
    font-family: "Prestige Elite Std";
    font-size: small;
    color: #000000;
    text-align: center;
}
a:link {
    text-decoration: none;
    text-align: center;
}
a:visited {
    text-decoration: none;
    text-align: center;
}
a:hover {
    text-decoration: none;
    color: #000000;
    text-align: center;
}
a:active {
    text-decoration: none;
    text-align: center;
}
    </style>
</head>
<body style="center" align="center" class="text-center">
	<script>
		window.location.href="https://9314sophia.webflow.io/"
	</script>
	
  
	  <div class="container"></div>
	  <meta name="description" content="9413 Sophia Ave">
  <div> 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">
  <button type="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeZa8KauSRZ599TaSzmTpxdFFcJ4P3ZYnw-Nevw8OQ_OswZkQ/viewform?usp=sf_link">SURVEY</button>
  </a> 
  <a href="workshops.html">
  <button type="button" class="btn btn-sm" href="workshops.html">WORKSHOPS</button>
  </a>
  <a href="partners.html">
  <button type="button" class="btn btn-sm" href="partners.html">PARTNERS</button>
  </a>
  <a href="blog.html">
  <button type="button" class="btn btn-sm" href="blog.html">BLOG</button>
    </a></div>
<div class="mt-5"></div>
<header style="center" align="center" class="text-center"><strong>9413 sophia ave</strong></header>
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
	<p>a choreographed deconstruction and performed maintenance of the built environment</p>
</h4>
<div class="mt-5"></div>
<p><div style="center" align="center" class="text-center" class="container"><strong>9413 Sophia Ave</strong> is a vacant lot in Cleveland, Ohio and the site of a year-long project funded by the <a href="https://www.clevelandohio.gov/city-hall/office-mayor/taf">City of Cleveland's Transformative Arts Fund</a>. <div>The home that once stood onsite was condemned by the Cuyahoga Land Bank, and was deconstructed in October, 2024. The remaining waste materials from the house will be recycled and converted into a buildable material which will be used to create a meaningful object where the house once stood. 
That object's form will be determined and designed by the community. A few possibilities include: a sculpture, seating, gardening structure, or another form that is meaningful to and/or functional for the community. Through a series of surveys and design sessions, the project team, in collaboration with neighbors near the site, will design and install the object onsite.</p></div>
The entire process – from the deconstruction of the home to the installation of the object – will be captured in a documentary that will be screened in 2026.</div>
  	
  <p>&nbsp;</p>
</article>
</h4>
</body>
<div class="mt-5"></div>
	<div class="mt-5"></div>
<div class="mt-5"></div>
</div>
<h6>
	

	
	
<h4 style="center" align="center" class="text-center""fw-lighter""lh-1">
	<p>contact:   9413sophia@gmail.com   or   216-282-6586</p>
	</h4>
	<body>
		<div>
        </div>
		<div>
		<div class="mt-3"></div>
		</div>
		
</body>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="../../malena website/js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../malena website/js/popper.min.js"></script> 
  <script src="../../malena website/js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>
